

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="will">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 Eureka1.0 Eureka 与 Zookeeper 对比 Eureka： 符合 AP 原则 为了保证了可用性，Eureka 不会等待集群所有节点都已同步信息完成，它会无时无刻提供服务。 注：2018 年已官宣停止维护   Zookeeper： 符合 CP 原则 为了保证一致性，在所有节点同步完成之前是阻塞状态的。      蓝色的  Eureka Server  是  Eureka">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud">
<meta property="og:url" content="http://example.com/2020/08/27/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8E%E6%A1%86%E6%9E%B6/spring/Spring%20Cloud/index.html">
<meta property="og:site_name" content="热心市民王先生的小破站">
<meta property="og:description" content="1 Eureka1.0 Eureka 与 Zookeeper 对比 Eureka： 符合 AP 原则 为了保证了可用性，Eureka 不会等待集群所有节点都已同步信息完成，它会无时无刻提供服务。 注：2018 年已官宣停止维护   Zookeeper： 符合 CP 原则 为了保证一致性，在所有节点同步完成之前是阻塞状态的。      蓝色的  Eureka Server  是  Eureka">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FqQYn20mWNJl66-qEf1EmkHdQ6Ru.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FghKc7yychyX0uiccQDuHg9JFAAe.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FkpWfwdQO6tlALG4GgkHggnlU6Jd.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FvCry-jadnLgyDS_2NucFa1x3xJe.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FgKizsKTdZ4362lf35lTMUVoJoun.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FrlmTV4jNB1jtLFsJ9od3113WK4L.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FgmfJFw7JJDlFtwRUrlvv0LF44Qm.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fh7k7es_KunqJjc3EDcS3N3vBVPH.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FjlBcKTpPPPyZ_9sVvgmfCrukYVn.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FvZKVa8yiBxYkFNM8A3XhXcOvF5h.png">
<meta property="article:published_time" content="2020-08-27T08:00:20.000Z">
<meta property="article:modified_time" content="2023-02-07T16:55:33.846Z">
<meta property="article:author" content="will">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FqQYn20mWNJl66-qEf1EmkHdQ6Ru.jpeg">
  
  
  
  <title>Spring Cloud - 热心市民王先生的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>heheii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                
                <span>remark</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring Cloud"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-27 16:00" pubdate>
          2020年8月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring Cloud</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FqQYn20mWNJl66-qEf1EmkHdQ6Ru.jpeg" srcset="/img/loading.gif" lazyload></p>
<h1 id="1-Eureka"><a href="#1-Eureka" class="headerlink" title="1 Eureka"></a>1 Eureka</h1><h2 id="1-0-Eureka-与-Zookeeper-对比"><a href="#1-0-Eureka-与-Zookeeper-对比" class="headerlink" title="1.0 Eureka 与 Zookeeper 对比"></a>1.0 Eureka 与 Zookeeper 对比</h2><ul>
<li>Eureka： <strong>符合 AP 原则</strong> 为了保证了可用性，Eureka 不会等待集群所有节点都已同步信息完成，它会无时无刻提供服务。<ul>
<li>注：2018 年已官宣停止维护</li>
</ul>
</li>
<li>Zookeeper： <strong>符合 CP 原则</strong> 为了保证一致性，在所有节点同步完成之前是阻塞状态的。</li>
<li><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FghKc7yychyX0uiccQDuHg9JFAAe.png" srcset="/img/loading.gif" lazyload></li>
<li><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FkpWfwdQO6tlALG4GgkHggnlU6Jd.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FvCry-jadnLgyDS_2NucFa1x3xJe.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>蓝色的  Eureka Server  是  Eureka  服务器。<ul>
<li>这三个代表的是集群，而且他们是<strong>去中心化</strong>的。</li>
</ul>
</li>
<li>绿色的  Application Client  是  Eureka  客户端。<ul>
<li>其中可以是消费者和提供者，最左边的就是典型的提供者，它需要向  Eureka  服务器注册自己和发送心跳包进行续约，而其他消费者则通过  Eureka  服务器来获取提供者的信息以调用他们</li>
</ul>
</li>
</ul>
<h2 id="1-1-服务提供者"><a href="#1-1-服务提供者" class="headerlink" title="1.1 服务提供者"></a>1.1 服务提供者</h2><ul>
<li><strong>服务注册：</strong></li>
</ul>
<p>启动的时候会通过发送 REST 请求的方式将自己注册到 Eureka Server 上，同时带上了自身服务的一些元数据。</p>
<ul>
<li><strong>服务续约：</strong></li>
</ul>
<p>xx 在注册完服务之后，服务提供者会维护一个心跳（默认每隔 30s 发送一次）用来持续告诉 Eureka Server: “我还活着 ” 、</p>
<ul>
<li><strong>服务下线：</strong></li>
</ul>
<p>当服务实例进行正常的关闭操作时，它会触发一个服务下线的 REST 请求给 Eureka Server, 告诉服务注册中心：“我要下线了 ”。</p>
<h2 id="1-2-服务消费者"><a href="#1-2-服务消费者" class="headerlink" title="1.2 服务消费者"></a>1.2 服务消费者</h2><ul>
<li><strong>获取服务：</strong></li>
</ul>
<p>当我们启动服务消费者的时候，它会发送一个 REST 请求给服务注册中心，来获取上面注册的服务列表信息（该注册列表信息定期 30s 更新一次）</p>
<ul>
<li><strong>服务调用：</strong></li>
</ul>
<p>服务消费者在获取服务清单后，通过服务名可以获得具体提供服务的实例名和该实例的元数据信息。在进行服务调用的时候，优先访问同处一个 Zone 中的服务提供方。</p>
<h2 id="1-3-Eureka-Server-服务注册中心"><a href="#1-3-Eureka-Server-服务注册中心" class="headerlink" title="1.3 Eureka Server(服务注册中心)"></a>1.3 Eureka Server(服务注册中心)</h2><ul>
<li><strong>失效剔除：</strong></li>
</ul>
<p>默认每隔一段时间（默认为 60 秒） 将当前清单中超时（默认为 90 秒，3 个续约周期）没有续约的服务从注册表中删除。</p>
<ul>
<li><strong>自我保护：</strong></li>
</ul>
<p>EurekaServer 在运行期间，会统计心跳失败的比例在 15 分钟之内是否低于 85%(通常由于网络不稳定导致)。 Eureka Server 会将当前的实例注册信息保护起来， 让这些实例不会过期，尽可能保护这些注册信息。</p>
<hr>
<h1 id="2-Ribbon"><a href="#2-Ribbon" class="headerlink" title="2 Ribbon"></a>2 Ribbon</h1><ul>
<li>让服务<strong>调用端</strong>具备<strong>负载均衡</strong>能力，不用在服务集群内再架设负载均衡服务，很大程度简化了服务集群内的架构。<ul>
<li>RestTemplate 内部调用负载均衡拦截器，拦截器内最终是调用了负载均衡器来选择服务实例。</li>
</ul>
</li>
</ul>
<h2 id="2-1-Nginx-和-Ribbon-的对比"><a href="#2-1-Nginx-和-Ribbon-的对比" class="headerlink" title="2.1 Nginx 和 Ribbon 的对比"></a>2.1 Nginx 和 Ribbon 的对比</h2><ul>
<li>Nginx<ul>
<li><strong>集中式</strong>的负载均衡器，接收了所有的请求后进行负载均衡</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FgKizsKTdZ4362lf35lTMUVoJoun.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Ribbon<ul>
<li>先在客户端进行负载均衡才进行请求的</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FrlmTV4jNB1jtLFsJ9od3113WK4L.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-2-Ribbon-中的负载均衡算法"><a href="#2-2-Ribbon-中的负载均衡算法" class="headerlink" title="2.2 Ribbon 中的负载均衡算法"></a>2.2 Ribbon 中的负载均衡算法</h2><ul>
<li><strong>RoundRobinRule</strong>：轮询策略（Ribbon 默认采用的策略）。若经过一轮轮询没有找到可用的<code>provider</code>，其最多轮询 10 轮。若最终还没有找到，则返回 null。</li>
<li><strong>RandomRule</strong>: 随机策略，从所有可用的 provider 中随机选择一个。</li>
<li><strong>RetryRule</strong>: 重试策略。先按照 RoundRobinRule 策略获取 provider，若获取失败，则在指定的时限内重试。默认的时限为 500 毫秒。</li>
<li>等等。。。</li>
<li><strong>自定义负载均衡算法。</strong><ul>
<li>只需要实现<code>com.netflix.loadbalancer.IRule</code>接口，然后修改配置文件或者自定义<code>Java Config</code>类。</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#更换负载均衡算法</span><br><span class="hljs-attr">providerName:</span><br>  <span class="hljs-attr">ribbon:</span><br>    <span class="hljs-attr">NFLoadBalancerRuleClassName:</span> <span class="hljs-string">com.netflix.loadbalancer.RandomRule</span><br></code></pre></td></tr></table></figure>

<hr>
<h1 id="3-Hystrix"><a href="#3-Hystrix" class="headerlink" title="3 Hystrix"></a>3 Hystrix</h1><h2 id="3-1-Fallback-失败快速返回-："><a href="#3-1-Fallback-失败快速返回-：" class="headerlink" title="3.1 Fallback(失败快速返回)："></a>3.1 Fallback(失败快速返回)：</h2><pre><code class="hljs">当某个服务单元发生故障（类似用电器发生短路）之后，通过断路器的故障监控（类似熔断保险丝）， 向调用方返回一个错误响应， 而不是长时间的等待。这样就不会使得线程因调用故障服务被长时间占用不释放，避免了故障在分布式系统中的蔓延。
</code></pre>
<h2 id="3-2-资源-依赖隔离-线程池隔离-："><a href="#3-2-资源-依赖隔离-线程池隔离-：" class="headerlink" title="3.2 资源/依赖隔离(线程池隔离)："></a>3.2 资源/依赖隔离(线程池隔离)：</h2><pre><code class="hljs">它会为每一个依赖服务创建一个独立的线程池，这样就算某个依赖服务出现延迟过高的情况，也只是对该依赖服务的调用产生影响， 而不会拖慢其他的依赖服务。
</code></pre>
<ul>
<li>参数：<ul>
<li>滑动窗口大小（20）、</li>
<li>熔断器开关间隔（重新检测该触发条件，判断是否把熔断器关闭，或者继续打开的时间间隔）</li>
<li>错误率（超过错误率时，会打开熔断器，此时再调用此服务，将会直接返回失败，不再调远程服务）</li>
</ul>
</li>
</ul>
<h2 id="3-3-Hystrix-仪表盘："><a href="#3-3-Hystrix-仪表盘：" class="headerlink" title="3.3 Hystrix 仪表盘："></a>3.3 Hystrix 仪表盘：</h2><pre><code class="hljs">它主要用来实时监控Hystrix的各项指标信息。通过Hystrix Dashboard反馈的实时信息，可以帮助我们快速发现系统中存在的问题，从而及时地采取应对措施。
</code></pre>
<hr>
<h1 id="4-Feign-与-OpenFeign"><a href="#4-Feign-与-OpenFeign" class="headerlink" title="4 Feign 与 OpenFeign"></a>4 Feign 与 OpenFeign</h1><ul>
<li>OpenFeign 在 Feign 的基础上支持了 Spring MVC 的注解</li>
<li>Ribbon 和 Hystrix 这两个框架的使用几乎是同时出现的–&gt;Feign 整合了 Spring Cloud Ribbon 与 Spring Cloud Hystrix,还提供了声明式的服务调用(不再通过 RestTemplate)</li>
</ul>
<h2 id="4-1-原理"><a href="#4-1-原理" class="headerlink" title="4.1 原理"></a>4.1 原理</h2><p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FgmfJFw7JJDlFtwRUrlvv0LF44Qm.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>通过 Spring IOC 容器实例，<strong>装配代理实例</strong>，然后进行远程调用。</li>
<li>执行 **InvokeHandler **调用处理器的 invoke(…)方法<ol>
<li>调用到默认的 FeignInvocationHandler 调用处理器实例的 invoke(…)方法</li>
<li>默认的调用处理器 FeignInvocationHandle，内部保持了一个远程调用方法实例和方法处理器的一个 Key-Value 键值对 Map 映射。FeignInvocationHandle 在其 invoke(…)方法中，会根据 Java 反射的方法实例，在 dispatch 映射对象中，找到对应的 MethodHandler 方法处理器，然后由后者完成实际的 HTTP 请求和结果的处理。</li>
</ol>
</li>
<li>执行 **MethodHandler **方法处理器的 invoke(…)方法<ol>
<li>feign 默认的方法处理器为 SynchronousMethodHandler，其 invoke(…)方法主要是通过内部成员 feign 客户端成员 client，完成远程 URL 请求执行和获取远程结果。</li>
</ol>
</li>
<li>通过** feign.Client** 客户端成员，完成远程 URL 请求执行和获取远程结果</li>
</ol>
<hr>
<h1 id="5-SpringCloud-gateway"><a href="#5-SpringCloud-gateway" class="headerlink" title="5 SpringCloud gateway"></a>5 SpringCloud gateway</h1><h2 id="5-1-简介"><a href="#5-1-简介" class="headerlink" title="5.1 简介"></a>5.1 简介</h2><ul>
<li><p>外层调用都必须通过 API 网关，使得将维护服务实例的工作交给了服务治理框架自动完成。</p>
<table>
<thead>
<tr>
<th></th>
<th>zuul</th>
<th>zuul2</th>
<th>Gateway</th>
</tr>
</thead>
<tbody><tr>
<td>所属公司</td>
<td>Netflix</td>
<td>Netflix</td>
<td>springcloud</td>
</tr>
<tr>
<td>springboot 版本</td>
<td>springcloud 1.x</td>
<td>Springcloud 2.x</td>
<td>Springcloud 2.x</td>
</tr>
<tr>
<td>架构</td>
<td>基于 Servlet 2.5,使用阻塞架构，不支持任何长连接</td>
<td>基于 Netty 非阻塞</td>
<td>基于 webFlux 非阻塞</td>
</tr>
<tr>
<td>长连接</td>
<td>不支持任何长连接</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>性能</td>
<td>已过时</td>
<td>较好</td>
<td>较好</td>
</tr>
</tbody></table>
</li>
<li><p>工作原理</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fh7k7es_KunqJjc3EDcS3N3vBVPH.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-2-配置"><a href="#5-2-配置" class="headerlink" title="5.2 配置"></a>5.2 配置</h2><hr>
<h1 id="6-Spring-Cloud-Config"><a href="#6-Spring-Cloud-Config" class="headerlink" title="6 Spring Cloud Config"></a>6 Spring Cloud Config</h1><ul>
<li>Spring Cloud Config 项目是一个解决分布式系统的<strong>配置管理</strong>方案。</li>
<li>它包含了 Client 和 Server 两个部分<ul>
<li>server 提供配置文件的存储、以接口的形式将配置文件的内容提供出去</li>
<li>client 通过接口获取数据、并依据此数据初始化自己的应用。</li>
</ul>
</li>
</ul>
<p>简单来说，使用 Spring Cloud Config 就是将配置文件放到统一的位置管理(比如 GitHub)，客户端通过接口去获取这些配置文件。在 GitHub 上修改了某个配置文件，应用加载的就是修改后的配置文件。</p>
<hr>
<h1 id="7-UAA"><a href="#7-UAA" class="headerlink" title="7 UAA"></a>7 UAA</h1><p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FjlBcKTpPPPyZ_9sVvgmfCrukYVn.png" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FvZKVa8yiBxYkFNM8A3XhXcOvF5h.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8E%E6%A1%86%E6%9E%B6/" class="category-chain-item">中间件与框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8E%E6%A1%86%E6%9E%B6/spring/" class="category-chain-item">spring</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring Cloud</div>
      <div>http://example.com/2020/08/27/中间件与框架/spring/Spring Cloud/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>will</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/27/java%E5%9F%BA%E7%A1%80/JVM/GC/" title="GC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/27/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8E%E6%A1%86%E6%9E%B6/spring/Spring%20Boot/" title="Spring Boot">
                        <span class="hidden-mobile">Spring Boot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
