

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="will">
  <meta name="keywords" content="">
  
    <meta name="description" content="0 概述 键对象都是字符串 value 对象更复杂些， 主要包含 5 种基本数据类型： 字符串 列表 哈希 集合 有序集合 其他数据类型都是建立在这 5 种数据结构之上实现的， 如： Bitmaps 和 HyperLogLog 使用字符串实现 GEO 使用有序集合实现等       1 五种基本数据结构 1.1 String1.1.1 SDS 数据结构 类似 java 的ArrayList   R">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-数据结构">
<meta property="og:url" content="http://example.com/2021/02/04/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/Redis-3-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="热心市民王先生的小破站">
<meta property="og:description" content="0 概述 键对象都是字符串 value 对象更复杂些， 主要包含 5 种基本数据类型： 字符串 列表 哈希 集合 有序集合 其他数据类型都是建立在这 5 种数据结构之上实现的， 如： Bitmaps 和 HyperLogLog 使用字符串实现 GEO 使用有序集合实现等       1 五种基本数据结构 1.1 String1.1.1 SDS 数据结构 类似 java 的ArrayList   R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FhtAfmZnk8SAHaZmtateCZJYu-Vz.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fqb7VIsI1QxCLiH0I5Odq5BiLjta.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FoJBk_azdL1YX1ra1kcyxArjDfX9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FsK9C0daGl6AiK5xefHL39KZG9YD.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FkP1gb9ASQpEvNACPBeOpenIAW9v.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FgFIp9z1o0dbyry_XX_GzPUR9dC5.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FqJu6UdfE4e1BOBtlhK2qpqptEYS.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FmcsD9Knkev4SkTVgRlQbWnZt4Dh.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fq1lfZdZCnUQBDGNnBbToLRwghib.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fj7N3RTAhHdBTngN2KCVeHGFQ893.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FtQyGD5Wt1y7_GP7gF6k5llRjVHO.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FvDNDM0nhjvvMPr4DK_KZXxMo3Zi.jpeg">
<meta property="article:published_time" content="2021-02-04T08:23:55.000Z">
<meta property="article:modified_time" content="2023-02-07T16:37:36.086Z">
<meta property="article:author" content="will">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FhtAfmZnk8SAHaZmtateCZJYu-Vz.png">
  
  
  
  <title>Redis-数据结构 - 热心市民王先生的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>heheii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                
                <span>remark</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis-数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-04 16:23" pubdate>
          2021年2月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis-数据结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0-概述"><a href="#0-概述" class="headerlink" title="0 概述"></a>0 概述</h1><ul>
<li>键对象都是字符串</li>
<li>value 对象更复杂些， 主要包含 5 种基本数据类型：<ul>
<li>字符串</li>
<li>列表</li>
<li>哈希</li>
<li>集合</li>
<li>有序集合</li>
<li>其他数据类型都是建立在这 5 种数据结构之上实现的， 如：<ul>
<li>Bitmaps 和 HyperLogLog 使用字符串实现</li>
<li>GEO 使用有序集合实现等</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="1-五种基本数据结构"><a href="#1-五种基本数据结构" class="headerlink" title="1 五种基本数据结构"></a>1 五种基本数据结构</h1><p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FhtAfmZnk8SAHaZmtateCZJYu-Vz.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-1-String"><a href="#1-1-String" class="headerlink" title="1.1 String"></a>1.1 String</h2><h3 id="1-1-1-SDS-数据结构"><a href="#1-1-1-SDS-数据结构" class="headerlink" title="1.1.1 SDS 数据结构"></a>1.1.1 SDS 数据结构</h3><blockquote>
<p>类似 java 的<strong>ArrayList</strong></p>
</blockquote>
<ul>
<li>Redis 没有直接使用 C 中的 String，自己定义了 SDS （_Simple Dynamic String_）数据结构存储字符串</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> *sds;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr5</span> &#123;</span>     <span class="hljs-comment">// 对应的字符串长度小于 1&lt;&lt;5</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags; <span class="hljs-comment">/* 3 lsb of type, and 5 msb of string length */</span><br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr8</span> &#123;</span>     <span class="hljs-comment">// 对应的字符串长度小于 1&lt;&lt;8</span><br>    <span class="hljs-type">uint8_t</span> len; <span class="hljs-comment">/* used */</span>                       <span class="hljs-comment">//目前字符串的长度</span><br>    <span class="hljs-type">uint8_t</span> alloc;                                <span class="hljs-comment">//已分配大小</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags;                          <span class="hljs-comment">//flag用3bit来标明类型，其余5bit目前没有使用</span><br>    <span class="hljs-type">char</span> buf[];                                   <span class="hljs-comment">//柔性数组，以&#x27;\0&#x27;结尾</span><br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr16</span> &#123;</span>    <span class="hljs-comment">// 对应的字符串长度小于 1&lt;&lt;16</span><br>    <span class="hljs-type">uint16_t</span> len; <span class="hljs-comment">/* used */</span><br>    <span class="hljs-type">uint16_t</span> alloc; <span class="hljs-comment">/* excluding the header and null terminator */</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags; <span class="hljs-comment">/* 3 lsb of type, 5 unused bits */</span><br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr32</span> &#123;</span>    <span class="hljs-comment">// 对应的字符串长度小于 1&lt;&lt;32</span><br>    <span class="hljs-type">uint32_t</span> len; <span class="hljs-comment">/* used */</span><br>    <span class="hljs-type">uint32_t</span> alloc; <span class="hljs-comment">/* excluding the header and null terminator */</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags; <span class="hljs-comment">/* 3 lsb of type, 5 unused bits */</span><br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr64</span> &#123;</span>    <span class="hljs-comment">// 对应的字符串长度小于 1&lt;&lt;64</span><br>    <span class="hljs-type">uint64_t</span> len; <span class="hljs-comment">/* used */</span><br>    <span class="hljs-type">uint64_t</span> alloc; <span class="hljs-comment">/* excluding the header and null terminator */</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags; <span class="hljs-comment">/* 3 lsb of type, 5 unused bits */</span><br>    <span class="hljs-type">char</span> buf[];<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="1-1-2-对比"><a href="#1-1-2-对比" class="headerlink" title="1.1.2 对比"></a>1.1.2 对比</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th>C 语言的 String</th>
<th>SDS <strong>（</strong><em>Simple Dynamic String</em><strong>）</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>效率</td>
<td>获取字符串长度时间复杂度</td>
<td>** O(N)**</td>
<td>O(1）</td>
<td>因为 C 不保存数组的长度，每次都需要遍历一遍整个数组；</td>
</tr>
<tr>
<td></td>
<td>空间预分配</td>
<td>-</td>
<td>✔</td>
<td>修改 SDS 扩充长度时，会预分配额外的空间</td>
</tr>
<tr>
<td></td>
<td>惰性空间释放</td>
<td>-</td>
<td>✔</td>
<td></td>
</tr>
<tr>
<td>安全性</td>
<td><strong>杜绝缓冲区溢出/内存泄漏</strong></td>
<td>-</td>
<td>✔</td>
<td>String 执行拼接/截断操作，如果操作不当（忘记重新分配内存）就很容易造成问题，SDS 则会自动扩容/释放空间；</td>
</tr>
<tr>
<td>功能</td>
<td>二进制安全</td>
<td>-</td>
<td>✔</td>
<td>C 语言中的字符串中间出现的 <code>&#39;\\0&#39;</code>就认为到了末尾，所以不能保存图片，视频等二进制文件</td>
</tr>
</tbody></table>
<hr>
<h2 id="1-2-Hash"><a href="#1-2-Hash" class="headerlink" title="1.2 Hash"></a>1.2 Hash</h2><blockquote>
<ul>
<li>与 java 的 HashMap 类似<ul>
<li>数组+链表</li>
<li>链地址法解决 hash 冲突</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 哈希表节点 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> &#123;</span><br>    <span class="hljs-comment">// 键</span><br>    <span class="hljs-type">void</span> *key;<br>    <span class="hljs-comment">// 值</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        <span class="hljs-type">void</span> *val;<br>        <span class="hljs-type">uint64_t</span> u64;<br>        <span class="hljs-type">int64_t</span> s64;<br>    &#125; v;<br>    <span class="hljs-comment">// 指向下个哈希表节点，形成链表</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> *<span class="hljs-title">next</span>;</span><br>&#125; dictEntry;<br><br><span class="hljs-comment">/* This is our hash table structure. Every dictionary has two of this as we implement incremental rehashing, for the old to the new table.</span><br><span class="hljs-comment"> * 哈希表</span><br><span class="hljs-comment"> * 每个字典都使用两个哈希表，以实现渐进式 rehash 。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictht</span> &#123;</span><br>    <span class="hljs-comment">// 哈希表数组(一个哈希表数组，数组的每个项是entry链表的头结点)</span><br>    dictEntry **table;<br>    <span class="hljs-comment">// 哈希表大小</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> size;<br>    <span class="hljs-comment">// 哈希表大小掩码，用于计算索引值</span><br>    <span class="hljs-comment">// 总是等于 size - 1</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> sizemask;<br>    <span class="hljs-comment">// 该哈希表已有节点的数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> used;<br>&#125; dictht;<br><br><span class="hljs-comment">/* 字典 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dict</span> &#123;</span><br>    <span class="hljs-comment">// 类型特定函数</span><br>    dictType *type;<br>    <span class="hljs-comment">// 私有数据</span><br>    <span class="hljs-type">void</span> *privdata;<br>    <span class="hljs-comment">// 哈希表</span><br>    dictht ht[<span class="hljs-number">2</span>];<br>    <span class="hljs-comment">// rehash 索引(当 rehash 不在进行时，值为 -1)</span><br>    <span class="hljs-type">int</span> rehashidx; <span class="hljs-comment">/* rehashing not in progress if rehashidx == -1 */</span><br>    <span class="hljs-comment">// 目前正在运行的安全迭代器的数量</span><br>    <span class="hljs-type">int</span> iterators; <span class="hljs-comment">/* number of iterators currently running */</span><br>&#125; dict;<br></code></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fqb7VIsI1QxCLiH0I5Odq5BiLjta.png" srcset="/img/loading.gif" lazyload></h3><h3 id="1-2-1-渐进式-Rehash"><a href="#1-2-1-渐进式-Rehash" class="headerlink" title="1.2.1 渐进式 Rehash"></a>1.2.1 渐进式 Rehash</h3><ul>
<li><strong>目的：</strong><ul>
<li>保证数据量大时<strong>不会阻塞其他操作</strong></li>
<li>rehash 是以<strong>bucket</strong>(桶,哈希表数组中的一条 entry 链表)为基本单位进行渐进式的数据迁移的，从 ht[0]中迁移至 ht[1]，每步完成一个 bucket 的迁移，直至所有数据迁移完毕</li>
</ul>
</li>
<li><strong>步骤</strong><ol>
<li> 在执行添加，删除，查找操作时，执行一次 dictRehash(dict,1)，迁移一个 bucket 数据</li>
<li> 为 ht[1] 分配空间，让字典同时拥有 ht[0] 和 ht[1] 两个哈希表。</li>
<li> 字典中维护一个 rehashidx，并将它置为 0，表示 Rehash 开始。</li>
<li> 在 Rehash 期间，每次对字典操作时，程序还顺便将 ht[0] 在 rehashidx 索引上 bucket rehash 到 ht[1] 中（_ Move all the keys in this _<strong>_bucket _</strong>_from the old to the new hash HT_）</li>
<li> rehashidx++</li>
</ol>
</li>
<li><strong>在 rehash 期间其他操作</strong><ul>
<li>查询：会先查 ht[0] ，若无，再查 ht[1]</li>
<li>插入：直接插入 ht[1]，保证 ht[0] 中数据只减不增</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-3-List"><a href="#1-3-List" class="headerlink" title="1.3 List"></a>1.3 List</h2><blockquote>
<ul>
<li>类似 java 的<strong>LinkedList</strong><ul>
<li><strong>双向链表</strong></li>
<li><strong>插入删除快</strong></li>
<li><strong>查询慢</strong></li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> *<span class="hljs-title">prev</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> *<span class="hljs-title">next</span>;</span><br>    <span class="hljs-type">void</span> *value;<br>&#125; listNode;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listIter</span> &#123;</span><br>    listNode *next;<br>    <span class="hljs-type">int</span> direction;<br>&#125; listIter;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list</span> &#123;</span><br>    listNode *head;<br>    listNode *tail;<br>    <span class="hljs-type">void</span> *(*dup)(<span class="hljs-type">void</span> *ptr);<br>    <span class="hljs-type">void</span> (*<span class="hljs-built_in">free</span>)(<span class="hljs-type">void</span> *ptr);<br>    <span class="hljs-type">int</span> (*match)(<span class="hljs-type">void</span> *ptr, <span class="hljs-type">void</span> *key);<br>    unsignedlong len;<br>&#125; <span class="hljs-built_in">list</span>;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FoJBk_azdL1YX1ra1kcyxArjDfX9.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="1-4-Set"><a href="#1-4-Set" class="headerlink" title="1.4 Set"></a>1.4 Set</h2><blockquote>
<p>类似 java 的 HashSet</p>
</blockquote>
<ul>
<li>特点<ul>
<li>无序</li>
<li>不重复</li>
</ul>
</li>
<li>应用场景<ul>
<li>随机事件<ul>
<li>抽奖</li>
<li>验证码</li>
<li>好友推荐（取集合交集）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-4-1-intset"><a href="#1-4-1-intset" class="headerlink" title="1.4.1 intset"></a>1.4.1 intset</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 集合对象保存的所有元素都是整数值 &amp;&amp; 集合对象保存的元素数量不超过512个</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">intset</span> &#123;</span><br>    <span class="hljs-comment">// 编码方式</span><br>    <span class="hljs-type">uint32_t</span> encoding;<br>    <span class="hljs-comment">// 集合包含的元素数量</span><br>    <span class="hljs-type">uint32_t</span> length;<br>    <span class="hljs-comment">// 保存元素的数组</span><br>    <span class="hljs-type">int8_t</span> contents[];<br>&#125; intset;<br><span class="hljs-comment">//------------------------------------------------------------------------</span><br><span class="hljs-comment">// 不符合以上情况，则使用hashtable, 字典中所有的 value 都是NULL。</span><br><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FsK9C0daGl6AiK5xefHL39KZG9YD.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-4-2-hashtable"><a href="#1-4-2-hashtable" class="headerlink" title="1.4.2 hashtable"></a>1.4.2 hashtable</h3><p>集合对象保存的所有元素都是整数值 &amp;&amp; 集合对象保存的元素数量不超过 512 个，这时候使用 intset，<br>不然就使用 hashtable, 字典中所有的 value 都是 NULL。这时候 set 就是 value 为 NULL 的特使字典。</p>
<hr>
<h2 id="1-5-zset"><a href="#1-5-zset" class="headerlink" title="1.5 zset"></a>1.5 zset</h2><ul>
<li>底层数据结构（超过阈值（可自己设置），数据结构变成 ziplist）</li>
</ul>
<h3 id="1-5-1-跳表-skiplist"><a href="#1-5-1-跳表-skiplist" class="headerlink" title="1.5.1 跳表 skiplist"></a>1.5.1 跳表 skiplist</h3><ul>
<li>（近似折半查找）有序链表改造成支持折半查找的数据结构（方便查找及插入删除）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FkP1gb9ASQpEvNACPBeOpenIAW9v.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-5-2-压缩列表-ziplist"><a href="#1-5-2-压缩列表-ziplist" class="headerlink" title="1.5.2 压缩列表 ziplist"></a>1.5.2 压缩列表 ziplist</h3><p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FgFIp9z1o0dbyry_XX_GzPUR9dC5.svg" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FqJu6UdfE4e1BOBtlhK2qpqptEYS.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>zlbytes 为 0x50(十进制 80),表示压缩列表的总长度为 80 字节。</li>
<li>zltail 为 0x3c(十进制 60),尾节点偏移量 60</li>
<li>zlen 为 0x3(十进制 3),表示压缩列表包含三个节点</li>
<li>entry：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FmcsD9Knkev4SkTVgRlQbWnZt4Dh.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>previous_entry_length 属性以字节为单位,记录了压缩列表中前一个节点的长度。</li>
<li>encoding 属性记录了节点的 content 属性所保存数据的类型以及长度。</li>
<li>content 属性负责保存节点的值，节点值可以是一个字节数组或者整数，值的类型和长度由节点的 encoding 属性决定</li>
</ul>
<hr>
<h1 id="2-其他数据类型"><a href="#2-其他数据类型" class="headerlink" title="2 其他数据类型"></a>2 其他数据类型</h1><h2 id="2-1-HyperLogLog"><a href="#2-1-HyperLogLog" class="headerlink" title="2.1 HyperLogLog"></a>2.1 HyperLogLog</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://content.research.neustar.biz/blog/hll.html">http://content.research.neustar.biz/blog/hll.html</a></p>
</blockquote>
<ul>
<li>特点<ul>
<li>无法保证高精度</li>
<li>节省空间（初始状态的稀疏存储 HyperLogLog 只需 2 字节，密集存储结构为 12KB）</li>
</ul>
</li>
<li>适合场景<ul>
<li>适合对精度要求不高的大量统计需求</li>
</ul>
</li>
<li>做法<ul>
<li>HyperLogLog 的基本思想是利用集合中数字的比特串第一个 1 出现位置的最大值来预估整体基数，但是这种预估方法存在较大误差，为了改善误差情况，HyperLogLog 中引入分桶平均的概念，计算 16384 个桶的调和平均数。</li>
</ul>
</li>
</ul>
<h3 id="2-1-1-存储过程"><a href="#2-1-1-存储过程" class="headerlink" title="2.1.1 存储过程"></a>2.1.1 存储过程</h3><p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fq1lfZdZCnUQBDGNnBbToLRwghib.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-1-2-存储结构"><a href="#2-1-2-存储结构" class="headerlink" title="2.1.2 存储结构"></a>2.1.2 存储结构</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&q=redis%20HyperLogLog">https://www.zhihu.com/search?type=content&amp;q=redis%20HyperLogLog</a></p>
</blockquote>
<ul>
<li>数据结构</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hllhdr</span> &#123;</span><br>    <span class="hljs-type">char</span> magic[<span class="hljs-number">4</span>]; <span class="hljs-comment">/* 魔法值 &quot;HYLL&quot; */</span><br>    <span class="hljs-type">uint8_t</span> encoding; <span class="hljs-comment">/* 密集结构或者稀疏结构 HLL_DENSE or HLL_SPARSE. */</span><br>    <span class="hljs-type">uint8_t</span> notused[<span class="hljs-number">3</span>]; <span class="hljs-comment">/* 保留位, 全为0. */</span><br>    <span class="hljs-type">uint8_t</span> card[<span class="hljs-number">8</span>]; <span class="hljs-comment">/* 基数大小的缓存 */</span><br>    <span class="hljs-type">uint8_t</span> registers[]; <span class="hljs-comment">/* 数据字节数组 */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>HLL_DENSE 密集存储结构<ul>
<li><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fj7N3RTAhHdBTngN2KCVeHGFQ893.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>HLL_SPARSE 稀疏存储结构<ul>
<li><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FtQyGD5Wt1y7_GP7gF6k5llRjVHO.png" srcset="/img/loading.gif" lazyload></li>
<li>ZERO : 一字节，表示连续多少个桶计数为 0，前两位为标志 00，后 6 位表示有多少个桶，最大为 64。</li>
<li>XZERO : 两个字节，表示连续多少个桶计数为 0，前两位为标志 01，后 14 位表示有多少个桶，最大为 16384。</li>
<li>VAL : 一字节，表示连续多少个桶的计数为多少，前一位为标志 1，四位表示连桶内计数，所以最大表示桶的计数为 32。后两位表示连续多少个桶。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-2-BitMap"><a href="#2-2-BitMap" class="headerlink" title="2.2 BitMap"></a>2.2 BitMap</h2><ul>
<li>bitmap 并不是一种真实的数据结构，它本质上是<strong>String 数据结构</strong>，只不过操作的<strong>粒度</strong>变成了<strong>位（bit）</strong></li>
<li>bitmap 就是通过最小的单位 bit 来进行 0 或者 1 的设置，表示某个元素对应的值或者状态。</li>
<li>bitmap 最多可以存储 2^32 个 bit（String 类型最大长度为 512MB）</li>
</ul>
<h3 id="2-2-1-应用场景-BloomFilter"><a href="#2-2-1-应用场景-BloomFilter" class="headerlink" title="2.2.1 应用场景-BloomFilter"></a>2.2.1 应用场景-BloomFilter</h3><p>这个就是 Redis 实现的 BloomFilter，BloomFilter 非常简单，如下图所示，假设已经有 3 个元素 a、b 和 c，分别通过 3 个 hash 算法 h1()、h2()和 h2()计算然后对一个 bit 进行赋值，接下来假设需要判断 d 是否已经存在，那么也需要使用 3 个 hash 算法 h1()、h2()和 h2()对 d 进行计算，然后得到 3 个 bit 的值，恰好这 3 个 bit 的值为 1，这就能够说明：<strong>d 可能存在集合中</strong>。再判断 e，由于 h1(e)算出来的 bit 之前的值是 0，那么说明：<strong>e 一定不存在集合中</strong>：<br><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FvDNDM0nhjvvMPr4DK_KZXxMo3Zi.jpeg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="2-3-GEO"><a href="#2-3-GEO" class="headerlink" title="2.3 GEO"></a>2.3 GEO</h2><hr>
<h2 id="2-4-Streams"><a href="#2-4-Streams" class="headerlink" title="2.4 Streams"></a>2.4 Streams</h2><p>Redis5.0 引入的全新数据结构<br>用一句话概括 Streams 就是 Redis 实现的<strong>内存版 kafka</strong>。<br>Stream 的消费模型借鉴了 kafka 的**Consumer Groups(<strong>消费分组</strong>)**的概念，它弥补了 Redis Pub/Sub 不能持久化消息的缺陷。<br>但是它又不同于 kafka，kafka 的消息可以分 partition，而 Stream 不行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" class="category-chain-item">redis</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis-数据结构</div>
      <div>http://example.com/2021/02/04/数据库/redis/Redis-3-数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>will</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/04/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/Redis-8-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="Redis-常见问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis-常见问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/29/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8E%E6%A1%86%E6%9E%B6/spring/Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" title="Spring事务管理">
                        <span class="hidden-mobile">Spring事务管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
