

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="will">
  <meta name="keywords" content="">
  
    <meta name="description" content="- 由存储引擎负责实现索引，不同存储引擎的索引工作方式并不一样。 1.操作1.1 创建12345678--index_name可选ALTER TABLE table_name ADD INDEX index_name (column_names);ALTER TABLE table_name ADD UNIQUE (column_names);ALTER TABLE table_name ADD">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-索引">
<meta property="og:url" content="http://example.com/2020/08/27/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL-%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="热心市民王先生的小破站">
<meta property="og:description" content="- 由存储引擎负责实现索引，不同存储引擎的索引工作方式并不一样。 1.操作1.1 创建12345678--index_name可选ALTER TABLE table_name ADD INDEX index_name (column_names);ALTER TABLE table_name ADD UNIQUE (column_names);ALTER TABLE table_name ADD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FisYeEfWKeHAVtpasfiBRu2sekhi.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FkB1WS-bxkgpnhG9KggQVrCwthUU.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fo0kfhSBLR45fVcXdA9xU_CDAIvD.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FvzncHHxHD3gxljXyR26CXpXx25P.png">
<meta property="article:published_time" content="2020-08-27T09:34:41.000Z">
<meta property="article:modified_time" content="2023-02-07T16:34:35.727Z">
<meta property="article:author" content="will">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FisYeEfWKeHAVtpasfiBRu2sekhi.jpeg">
  
  
  
  <title>MySQL-索引 - 热心市民王先生的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>heheii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                
                <span>remark</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL-索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-27 17:34" pubdate>
          2020年8月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL-索引</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FisYeEfWKeHAVtpasfiBRu2sekhi.jpeg" srcset="/img/loading.gif" lazyload>- 由存储引擎负责实现索引，不同存储引擎的索引工作方式并不一样。</p>
<h1 id="1-操作"><a href="#1-操作" class="headerlink" title="1.操作"></a>1.操作</h1><h2 id="1-1-创建"><a href="#1-1-创建" class="headerlink" title="1.1 创建"></a>1.1 创建</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plsql">--index_name可选<br>ALTER TABLE table_name ADD INDEX index_name (column_names);<br>ALTER TABLE table_name ADD UNIQUE (column_names);<br>ALTER TABLE table_name ADD PRIMARY KEY (column_names);<br><br>--不能用CREATE INDEX语句创建PRIMARY KEY索引<br>CREATE INDEX index_name ON table_name (column_list);<br>CREATE UNIQUE INDEX index_name ON table_name (column_list);<br></code></pre></td></tr></table></figure>

<h2 id="1-2-删除"><a href="#1-2-删除" class="headerlink" title="1.2 删除"></a>1.2 删除</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plsql">ALTER TABLE table_name DROP INDEX index_name;<br>ALTER TABLE table_name DROP PRIMARY KEY;<br><br>--只在删除PRIMARY KEY索引时使用<br>DROP INDEX index_name ON talbe_name;<br></code></pre></td></tr></table></figure>

<p>如果没有创建 PRIMARY KEY 索引，但表具有一个或多个 UNIQUE 索引，则 MySQL 将删除第一个 UNIQUE 索引。<br>对于多列组合的索引，如果删除其中的某列，则该列也会从索引中删除。如果删除组成索引的所有列，则整个索引将被删除。</p>
<h2 id="1-3-查看"><a href="#1-3-查看" class="headerlink" title="1.3 查看"></a>1.3 查看</h2><h3 id="1-3-1-查看索引"><a href="#1-3-1-查看索引" class="headerlink" title="1.3.1 查看索引"></a>1.3.1 查看索引</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plsql">SHOW INDEX FROM table_name;<br>SHOW KEYS FROM table_name;<br></code></pre></td></tr></table></figure>

<ul>
<li>Table                  表的名称</li>
<li>Non_unique      如果索引不能包括重复词，则为 0。如果可以，则为 1。</li>
<li>Key_name         索引的名称。</li>
<li>Seq_in_index     索引中的列序列号，从 1 开始。</li>
<li>Column_name    列名称。</li>
<li>Collation             列以什么方式存储在索引中。在 MySQL 中，有值‘A’（升序）或 NULL（无分类）。</li>
<li>Cardinality         索引中唯一值的数目的估计值。通过运行 ANALYZE TABLE 或 myisamchk -a 可以更新。基数根                              据被存储为整数的统计数据来计数，所以即使对于小型表，该值也没有必要是精确的。基数                              越大，当进行联合时，MySQL 使用该索引的机会就越大。</li>
<li>Sub_part 　　      如果列只是被部分地编入索引，则为被编入索引的字符的数目。如果整列被编入索引，则为                             NULL。</li>
<li>Packed                 指示关键字如何被压缩。如果没有被压缩，则为 NULL。</li>
<li>Null     　　          如果列含有 NULL，则含有 YES。如果没有，则该列含有 NO。</li>
<li>Index_type     　用过的索引方法（BTREE, FULLTEXT, HASH, RTREE）。</li>
</ul>
<h3 id="1-3-2-查看执行计划"><a href="#1-3-2-查看执行计划" class="headerlink" title="1.3.2 查看执行计划"></a>1.3.2 查看执行计划</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plsql">explain select column_names from table_name;<br><br>explain select * from book where author_name_id = (select id from author where author_name = &#x27;District panel&#x27;);<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FkB1WS-bxkgpnhG9KggQVrCwthUU.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p><strong>id</strong></p>
<blockquote>
<p>表示查询中执行 SELECT 子句或操作表的顺序,SQL 按 id 从大到小执行。</p>
</blockquote>
</li>
<li><p><strong>select_type</strong></p>
<blockquote>
<p>表示 select 查询的类型</p>
</blockquote>
<ul>
<li><strong>SIMPLLE</strong>：简单查询，该查询不包含 UNION 或子查询</li>
<li><strong>PRIMARY</strong>：如果查询包含 UNION 或子查询，则最外层的查询被标识为 PRIMARY</li>
<li>UNION：表示此查询是 UNION 中的第二个或者随后的查询</li>
<li>DEPENDENT：UNION 满足 UNION 中的第二个或者随后的查询，其次取决于外面的查询</li>
<li>UNION RESULT：UNION 的结果 SUBQUERY：子查询中的第一个 select 语句(该子查询不在 from 子句中)</li>
<li><strong>SUBQUERY</strong>：子查询中的第一个 select 语句(该子查询不在 from 子句中)</li>
<li>DEPENDENT SUBQUERY：子查询中的 第一个 select，同时取决于外面的查询</li>
<li><strong>DERIVED</strong>：包含在 from 子句中子查询(也称为派生表)</li>
<li>UNCACHEABLE SUBQUERY：满足是子查询中的第一个 select 语句，同时意味着 select 中的某些特性阻止结果被缓存于一个 Item_cache 中</li>
<li>UNCACHEABLE UNION：满足此查询是 UNION 中的第二个或者随后的查询，同时意味着 select 中的某些特性阻止结果被缓存于一个 Item_cache 中</li>
</ul>
</li>
<li><p><strong>table</strong></p>
<blockquote>
<p>该列显示了对应行正在访问哪个表(有别名就显示别名)。当 from 子句中有子查询时，table 列是 <derivenN>格式，表示当前查询依赖 id=N 的查询，于是先执行 id=N 的查询）</p>
</blockquote>
</li>
<li><p><strong>partitions</strong></p>
</li>
<li><p>**type</p>
<blockquote>
<p>称为<strong>关联类型</strong>或者<strong>访问类型</strong>，它指明了 MySQL 决定如何查找表中符合条件的行，同时<strong>是我们判断查询是否高效的重要依据</strong>。</p>
</blockquote>
<ul>
<li>ALL：全表扫描</li>
<li>index：全索引扫描。index 与 ALL 区别为 index 类型只遍历索引树</li>
<li>range：范围扫描</li>
<li>ref：一种索引访问，也称索引查找，它返回所有匹配某个单个值的行。针对于非唯一或非主键索引</li>
<li>eq_ref：唯一性索引或主键查找时会出现该值，非常高效。</li>
<li>const、system：该表至多有一个匹配行，在查询开始时读取，或者该表是系统表，只有一行匹配。其中 const 用于在和 primary key 或 unique 索引中有固定值比较的情形。</li>
<li>NULL：在执行阶段不需要访问表。</li>
</ul>
</li>
</ul>
<p><em>从上至下，性能越来越好。</em></p>
<ul>
<li><p><strong>possible_keys</strong><br>这一列显示查询可能使用哪些索引来查找</p>
</li>
<li><p><strong>key</strong></p>
<blockquote>
<p>显示 MySQL 在查询中实际使用的索引，若没有使用索引，显示为 NULL</p>
</blockquote>
</li>
<li><p><strong>key_len</strong></p>
</li>
<li><p><strong>ref</strong></p>
</li>
<li><p><strong>rows</strong></p>
<blockquote>
<p>这一列显示了<strong>估计</strong>要找到所需的行而要读取的行数，这个值是个估计值，原则上值越小越好。</p>
</blockquote>
</li>
<li><p><strong>filtered</strong></p>
<blockquote>
<p>表示返回结果的行数占需要读取行数的百分比，值越大越好，filtered 列的值依赖统计信息，并不十分准确</p>
</blockquote>
</li>
<li><p><strong>Extra</strong></p>
<blockquote>
<p>包含不适合在其他列中显示但十分重要的额外信息</p>
</blockquote>
<ul>
<li>Using index：使用覆盖索引，表示查询索引就可查到所需数据，不用扫描表数据文件，往往说明性能不错。</li>
<li>Using Where：在存储引擎检索行后再进行过滤，使用了 where 从句来限制哪些行将与下一张表匹配或者是返回给用户。</li>
<li>Using temporary：在查询结果排序时会使用一个临时表，一般出现于排序、分组和多表 join 的情况，查询效率不高，建议优化。</li>
<li>Using filesort：对结果使用一个外部索引排序，而不是按索引次序从表里读取行，一般有出现该值，都建议优化去掉，因为这样的查询 CPU 资源消耗大。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-索引数据结构"><a href="#2-索引数据结构" class="headerlink" title="2.索引数据结构"></a>2.索引数据结构</h1><h2 id="2-1B-Tree"><a href="#2-1B-Tree" class="headerlink" title="2.1B+ Tree"></a>2.1B+ Tree</h2><h2 id="2-2Hash"><a href="#2-2Hash" class="headerlink" title="2.2Hash"></a>2.2Hash</h2><ul>
<li>优势<ul>
<li>hash 索引只包含<strong>hash 值</strong>和<strong>行指针</strong>，使索引结构紧凑，查询快。</li>
</ul>
</li>
<li>劣势<ul>
<li>hash 索引数据未按索引值顺序存储，无法用于排序</li>
<li>不支持部分索引列匹配查找，{A,B}上建索引，查询 A 时无法使用该索引</li>
<li>只支持等值查找，不支持范围查找</li>
<li>hash 冲突导致查询慢，维护代价高</li>
</ul>
</li>
</ul>
<hr>
<h1 id="3-索引的存储方式"><a href="#3-索引的存储方式" class="headerlink" title="3.索引的存储方式"></a>3.索引的存储方式</h1><p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fo0kfhSBLR45fVcXdA9xU_CDAIvD.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>InnoDB<ul>
<li>二级索引<ul>
<li>非叶子节点<ul>
<li>保存<strong>索引</strong>信息</li>
</ul>
</li>
<li>叶子节点<ul>
<li>保存数据的<strong>主键值</strong>（若非聚集索引，需要回表查询）</li>
</ul>
</li>
</ul>
</li>
<li>聚集索引（实际数据存储在此）<ul>
<li>非叶子节点<ul>
<li>保存<strong>索引</strong>信息</li>
</ul>
</li>
<li>叶子节点<ul>
<li>保存<strong>实际数据</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>MyISAM<ul>
<li>二级索引<ul>
<li>非叶子节点<ul>
<li>保存<strong>索引</strong>信息</li>
</ul>
</li>
<li>叶子节点<ul>
<li>保存数据的<strong>物理地址</strong></li>
</ul>
</li>
</ul>
</li>
<li>实际数据按插入顺序存储在磁盘上（非树形结构）</li>
</ul>
</li>
</ul>
<h2 id="3-1-聚簇索引"><a href="#3-1-聚簇索引" class="headerlink" title="3.1 聚簇索引"></a>3.1 聚簇索引</h2><blockquote>
<p>索引的叶子节点就是对应的数据节点（MySQL 的 MyISAM 除外）</p>
</blockquote>
<p>InnoDB 将通过<strong>主键</strong>聚集数据，若未定义主键，InnoDB 会选择一个<strong>唯一的非空索引</strong>代替，若无唯一的非空索引，InnoDB 会<strong>隐式定义一个主键</strong>来作为聚簇索引。</p>
<ul>
<li>优势<ul>
<li>可以把相关数据保存在一起，只需要从磁盘读取少量的数据页就能获取全部信息，减少磁盘 I/O。</li>
<li>数据访问更快。聚簇索引把索引和数据保存在同一个树中，因此从聚簇索引中获取数据通常比非聚簇索引要快</li>
</ul>
</li>
<li>劣势<ul>
<li>更新索引代价高。<ul>
<li>InnoDB 会将每个被更新的行移动到新的位置</li>
<li>页分裂。当行的主键值要求必须将这一行数据插入到某个已满的页中时，存储引擎会将该页分裂成两个页面来容纳改行，这就是一次页分裂操作。页分裂会导致表占用更多的磁盘空间。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-2-二级索引（非聚集索引）"><a href="#3-2-二级索引（非聚集索引）" class="headerlink" title="3.2 二级索引（非聚集索引）"></a>3.2 二级索引（非聚集索引）</h2><blockquote>
<p>InnoDB 中二级索引的叶子节点包含了引用行的主键值（不是行指针，没有指向行的物理地址）。<br>若保存的是行指针，那么更新聚集索引后，会更新数据到新的位置，那么也要维护二级索引的叶子节点。若保存的是主键，则可以减少对二级索引的影响</p>
</blockquote>
<ul>
<li>优势<ul>
<li>当聚簇索引中出现行移动或页分列时，减少二级索引的维护工作</li>
</ul>
</li>
<li>劣势<ul>
<li>二级索引（非聚集索引）可能比想象的要大，因为在叶子节点包含了引用行的主键值。</li>
<li>若非覆盖索引，需进行回表查询。</li>
</ul>
</li>
</ul>
<h2 id="3-3-覆盖索引"><a href="#3-3-覆盖索引" class="headerlink" title="3.3 覆盖索引"></a>3.3 覆盖索引</h2><blockquote>
<p>一个索引覆盖所有需要查询的字段值,我们称之为“覆盖索引”。</p>
</blockquote>
<p>可以直接使用索引来获取列数据，而无需回表查询。</p>
<p>当发起一个索引覆盖查询时，在 Extra 列可以看到“Using index”。<br><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FvzncHHxHD3gxljXyR26CXpXx25P.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/" class="category-chain-item">mysql</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL-索引</div>
      <div>http://example.com/2020/08/27/数据库/mysql/MySQL-索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>will</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/28/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" title="MySQL-存储引擎">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL-存储引擎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/27/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL-%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84/" title="MySQL-基本架构">
                        <span class="hidden-mobile">MySQL-基本架构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
