

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="will">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 正向代理：push 服务部署的环境无法直接访问外网，无法调用第三方 api，需要通过代理服务器访问。 1234--push容器需要配置环境变量：JAVA_OPTS   -Dhttps.proxyPort&#x3D;3128 -Dhttps.proxyHost&#x3D;192.168.4.11 -Dhttps.proxySet&#x3D;true -Dhttp.proxyPort&#x3D;3128 -Dhttp.proxyHost">
<meta property="og:type" content="article">
<meta property="og:title" content="问题总结">
<meta property="og:url" content="http://example.com/2021/01/13/%E9%A1%B9%E7%9B%AE/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="热心市民王先生的小破站">
<meta property="og:description" content="1 正向代理：push 服务部署的环境无法直接访问外网，无法调用第三方 api，需要通过代理服务器访问。 1234--push容器需要配置环境变量：JAVA_OPTS   -Dhttps.proxyPort&#x3D;3128 -Dhttps.proxyHost&#x3D;192.168.4.11 -Dhttps.proxySet&#x3D;true -Dhttp.proxyPort&#x3D;3128 -Dhttp.proxyHost">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-13T09:20:43.000Z">
<meta property="article:modified_time" content="2023-02-07T16:45:24.505Z">
<meta property="article:author" content="will">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>问题总结 - 热心市民王先生的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>heheii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                
                <span>remark</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="问题总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-13 17:20" pubdate>
          2021年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">问题总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-正向代理："><a href="#1-正向代理：" class="headerlink" title="1 正向代理："></a>1 正向代理：</h1><p>push 服务部署的环境无法直接访问外网，无法调用第三方 api，需要通过代理服务器访问。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml">--push容器需要配置环境变量：<br>JAVA_OPTS   -Dhttps.proxyPort=3128 -Dhttps.proxyHost=192.168.4.11 -Dhttps.proxySet=true -Dhttp.proxyPort=3128 -Dhttp.proxyHost=192.168.4.11<br>http_proxy 192.168.4.11:3128<br>https_proxy 192.168.4.11:3128<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="2-SecureRandom-getInstanceStrong"><a href="#2-SecureRandom-getInstanceStrong" class="headerlink" title="2 SecureRandom.getInstanceStrong()"></a>2 SecureRandom.getInstanceStrong()</h1><p>图形验证码生成时需获取随机数，用 SecureRandom.getInstanceStrong()方式获取 SecureRandom，linux 环境下容易产生阻塞</p>
<hr>
<h1 id="3-i18n-的-properties-文件需区分大小写"><a href="#3-i18n-的-properties-文件需区分大小写" class="headerlink" title="3 i18n 的 properties 文件需区分大小写"></a>3 i18n 的 properties 文件需区分大小写</h1><p>windows 环境下不区分大小写也不会暴露问题，但是在 linux 上就会导致文件内容无法获取的问题</p>
<hr>
<h1 id="4-Flink-集群中每个节点都读取-oracle，导致-cpu-资源暴涨"><a href="#4-Flink-集群中每个节点都读取-oracle，导致-cpu-资源暴涨" class="headerlink" title="4 Flink 集群中每个节点都读取 oracle，导致 cpu 资源暴涨"></a>4 Flink 集群中每个节点都读取 oracle，导致 cpu 资源暴涨</h1><p>把 oracle 中的数据存一份到 hbase 中，然后 job 读 hbase</p>
<hr>
<h1 id="5-kf-sh-从头消费-topic-中消息"><a href="#5-kf-sh-从头消费-topic-中消息" class="headerlink" title="5 kf.sh 从头消费 topic 中消息"></a>5 kf.sh 从头消费 topic 中消息</h1><p>导致内存耗尽</p>
<hr>
<h1 id="5-redis"><a href="#5-redis" class="headerlink" title="5 redis"></a>5 redis</h1><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">org</span>.springframework.dao.<span class="hljs-type">QueryTimeoutException</span>: <span class="hljs-type">Redis</span> command timed out; nested exception is io.lettuce.core.<span class="hljs-type">RedisCommandTimeoutException</span>: <span class="hljs-type">Command</span> timed out after <span class="hljs-number">5</span> second(s)<br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.connection.lettuce.<span class="hljs-type">LettuceExceptionConverter</span>.convert(<span class="hljs-type">LettuceExceptionConverter</span>.<span class="hljs-title">java</span>:70)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.connection.lettuce.<span class="hljs-type">LettuceExceptionConverter</span>.convert(<span class="hljs-type">LettuceExceptionConverter</span>.<span class="hljs-title">java</span>:41)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.<span class="hljs-type">PassThroughExceptionTranslationStrategy</span>.translate(<span class="hljs-type">PassThroughExceptionTranslationStrategy</span>.<span class="hljs-title">java</span>:44)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.<span class="hljs-type">FallbackExceptionTranslationStrategy</span>.translate(<span class="hljs-type">FallbackExceptionTranslationStrategy</span>.<span class="hljs-title">java</span>:42)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.connection.lettuce.<span class="hljs-type">LettuceConnection</span>.convertLettuceAccessException(<span class="hljs-type">LettuceConnection</span>.<span class="hljs-title">java</span>:270)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.connection.lettuce.<span class="hljs-type">LettuceHashCommands</span>.convertLettuceAccessException(<span class="hljs-type">LettuceHashCommands</span>.<span class="hljs-title">java</span>:471)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.connection.lettuce.<span class="hljs-type">LettuceHashCommands</span>.hMSet(<span class="hljs-type">LettuceHashCommands</span>.<span class="hljs-title">java</span>:347)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.connection.<span class="hljs-type">DefaultedRedisConnection</span>.hMSet(<span class="hljs-type">DefaultedRedisConnection</span>.<span class="hljs-title">java</span>:1095)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.core.<span class="hljs-type">DefaultHashOperations</span>.lambda$putAll$7(<span class="hljs-type">DefaultHashOperations</span>.<span class="hljs-title">java</span>:151)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.core.<span class="hljs-type">RedisTemplate</span>.execute(<span class="hljs-type">RedisTemplate</span>.<span class="hljs-title">java</span>:228)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.core.<span class="hljs-type">RedisTemplate</span>.execute(<span class="hljs-type">RedisTemplate</span>.<span class="hljs-title">java</span>:188)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.core.<span class="hljs-type">AbstractOperations</span>.execute(<span class="hljs-type">AbstractOperations</span>.<span class="hljs-title">java</span>:96)</span><br>        at org.springframework.<span class="hljs-class"><span class="hljs-keyword">data</span>.redis.core.<span class="hljs-type">DefaultHashOperations</span>.putAll(<span class="hljs-type">DefaultHashOperations</span>.<span class="hljs-title">java</span>:150)</span><br></code></pre></td></tr></table></figure>

<p>ulimit -n 太小，需要改大</p>
<hr>
<h1 id="6-redis-连接池满"><a href="#6-redis-连接池满" class="headerlink" title="6 redis 连接池满"></a>6 redis 连接池满</h1><p>客户端不释放资源，导致连接池被占满。<br>现象：redis 中查看客户端数量爆满，重启 redis 后之前 established 状态的连接变成了 close_wait 状态，因为客户端不释放连接。杀掉有问题的客户端进程后问题消失</p>
<hr>
<h1 id="7-hashMap-并发-put-导致死循环-gt-cpu-资源耗尽"><a href="#7-hashMap-并发-put-导致死循环-gt-cpu-资源耗尽" class="headerlink" title="7 hashMap 并发 put 导致死循环 -&gt; cpu 资源耗尽"></a>7 hashMap 并发 put 导致死循环 -&gt; cpu 资源耗尽</h1><p>hashMap + parallelStream 并行流 导致了问题。<br>把 hashMap 改成 ConcurrentHashMap 问题解决</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>问题总结</div>
      <div>http://example.com/2021/01/13/项目/问题总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>will</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/13/%E5%91%BD%E4%BB%A4/%E5%91%BD%E4%BB%A4/" title="命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/13/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8E%E6%A1%86%E6%9E%B6/nginx/Nginx/" title="Nginx">
                        <span class="hidden-mobile">Nginx</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
