<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 接口的默认方法2 Lambda 表达式1234567891011121314151617181920212223242526&#x2F;&#x2F;匿名内部类方式public static void sort(List list)&amp;#123;    Collections.sort(list, new Comparator&lt;String&gt;() &amp;#123;        @Override">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性">
<meta property="og:url" content="http://example.com/2020/09/16/yuque/Java8%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 接口的默认方法2 Lambda 表达式1234567891011121314151617181920212223242526&#x2F;&#x2F;匿名内部类方式public static void sort(List list)&amp;#123;    Collections.sort(list, new Comparator&lt;String&gt;() &amp;#123;        @Override">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FsZ8jRvZ0p7yR76lIdc89H0owgBf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fo6U7gmF-YArcyUvG8UbySUGq4S0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fo1t0Yi-LEUwu3A3Xmh8JL8tj9g4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FpXafat2yx1Ch5zSgj12bBQNFbe0.png">
<meta property="article:published_time" content="2020-09-16T06:18:59.000Z">
<meta property="article:modified_time" content="2023-02-07T13:32:29.377Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FsZ8jRvZ0p7yR76lIdc89H0owgBf.png">

<link rel="canonical" href="http://example.com/2020/09/16/yuque/Java8%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java8新特性 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/16/yuque/Java8%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java8新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-16 14:18:59" itemprop="dateCreated datePublished" datetime="2020-09-16T14:18:59+08:00">2020-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-07 21:32:29" itemprop="dateModified" datetime="2023-02-07T21:32:29+08:00">2023-02-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-接口的默认方法"><a href="#1-接口的默认方法" class="headerlink" title="1 接口的默认方法"></a>1 接口的默认方法</h1><h1 id="2-Lambda-表达式"><a href="#2-Lambda-表达式" class="headerlink" title="2 Lambda 表达式"></a>2 Lambda 表达式</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//匿名内部类方式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(List list)</span>&#123;</span><br><span class="line">    Collections.sort(list, <span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(String o1, String o2)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//lambda表达式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">lambdaSort00</span><span class="params">(List&lt;String&gt; list)</span>&#123;</span><br><span class="line">    Collections.sort(list, (String x,String y) -&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> x.compareTo(y);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数体只有一行代码时，你可以去掉大括号以及return关键字</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">lambdaSort01</span><span class="params">(List&lt;String&gt; list)</span>&#123;</span><br><span class="line">    Collections.sort(list, (String x,String y) -&gt; x.compareTo(y));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//编译器可以自动推导出参数类型，所以你可以不用再写一次类型</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">lambdaSort02</span><span class="params">(List&lt;String&gt; list)</span>&#123;</span><br><span class="line">    Collections.sort(list, (x,y) -&gt; x.compareTo(y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="3-函数式接口"><a href="#3-函数式接口" class="headerlink" title="3 函数式接口"></a>3 函数式接口</h1><ul>
<li>函数式接口(Functional Interface)就是一个<strong>有且仅有一个抽象方法</strong>，但是可以有多个非抽象方法的接口。</li>
<li>可以使用 Lambda 表达式来表示<strong>该接口的一个实现。</strong></li>
<li>接口添加** @FunctionalInterface** 注解，编译器如果发现标注了这个注解的接口有多于一个抽象方法的时候会报错</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FsZ8jRvZ0p7yR76lIdc89H0owgBf.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JAVA 8 之前一般是用匿名类实现的</span></span><br><span class="line"><span class="type">Runnable</span> <span class="variable">runnable</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以使用Lambda表达式来表示该接口的一个实现</span></span><br><span class="line"><span class="type">Runnable</span> <span class="variable">runnable</span> <span class="operator">=</span> () -&gt; System.out.println(<span class="string">&quot;test&quot;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="4-方法引用"><a href="#4-方法引用" class="headerlink" title="4 方法引用"></a>4 方法引用</h1><ul>
<li>根据<strong>已有的</strong>方法实现来创建 Lambda 表达式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Lambda表达式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">lambdaSort02</span><span class="params">(List&lt;String&gt; list)</span>&#123;</span><br><span class="line">    Collections.sort(list, (x,y)-&gt;x.compareTo(y));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//引用 类静态方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">lambdaSort03</span><span class="params">(List&lt;String&gt; list)</span>&#123;</span><br><span class="line">    Collections.sort(list, MyCompareTest::myStaticCompare);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//引用 实例方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">lambdaSort04</span><span class="params">(List&lt;String&gt; list)</span>&#123;</span><br><span class="line">    Collections.sort(list, <span class="keyword">new</span> <span class="title class_">MyCompareTest</span>()::myCompare);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: wqc</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2020-09-16 15:38</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyCompareTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">myCompare</span><span class="params">(String s1, String s2)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s1.compareTo(s2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">myStaticCompare</span> <span class="params">(String s1, String s2)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s1.compareTo(s2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-Stream"><a href="#5-Stream" class="headerlink" title="5 Stream"></a>5 Stream</h1><ul>
<li>Java 8 新增的 Stream 是为了方便操作集合（<strong>Collection</strong>）。</li>
<li>每次操作流都会返回一个新的流对象，方便进行链式操作，但<strong>原有的流对象会保持不变</strong>。</li>
</ul>
<h2 id="5-1-创建流"><a href="#5-1-创建流" class="headerlink" title="5.1 创建流"></a>5.1 创建流</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组创建流（方式一）</span></span><br><span class="line">String[] arr = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;AAA&quot;</span>, <span class="string">&quot;BBB&quot;</span>, <span class="string">&quot;CCC&quot;</span>&#125;;</span><br><span class="line">Stream&lt;String&gt; stream = Arrays.stream(arr);</span><br><span class="line"><span class="comment">//数组创建流（方式二）</span></span><br><span class="line">stream = Stream.of(<span class="string">&quot;AAA&quot;</span>, <span class="string">&quot;BBB&quot;</span>, <span class="string">&quot;CCC&quot;</span>);</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; list = Arrays.asList(<span class="string">&quot;AAA&quot;</span>, <span class="string">&quot;BBB&quot;</span>, <span class="string">&quot;CCC&quot;</span>);</span><br><span class="line"><span class="comment">//集合创建流</span></span><br><span class="line">stream = list.stream();</span><br><span class="line"><span class="comment">//集合创建并发流</span></span><br><span class="line">stream = list.parallelStream();</span><br></pre></td></tr></table></figure>

<h2 id="5-2-操作流"><a href="#5-2-操作流" class="headerlink" title="5.2 操作流"></a>5.2 操作流</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Arrays.asList(<span class="string">&quot;AAA&quot;</span>, <span class="string">&quot;BBB&quot;</span>, <span class="string">&quot;CCC&quot;</span>, <span class="string">&quot;DD&quot;</span>);</span><br><span class="line">Stream&lt;String&gt; stream = list.stream();</span><br><span class="line"><span class="comment">//过滤 输出：AAA</span></span><br><span class="line">list.stream().filter(elem -&gt; elem.contains(<span class="string">&quot;A&quot;</span>)).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">//映射 输出：3 3 3 2</span></span><br><span class="line">list.stream().map(<span class="keyword">for</span>).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">//匹配</span></span><br><span class="line">list.stream().anyMatch(element -&gt; element.contains(<span class="string">&quot;A&quot;</span>));</span><br><span class="line">list.stream().allMatch(element -&gt; element.length() &gt; <span class="number">1</span>);</span><br><span class="line">list.stream().noneMatch(element -&gt; element.endsWith(<span class="string">&quot;X&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//组合</span></span><br><span class="line">Optional&lt;String&gt; optional = list.stream().reduce((a, b) -&gt; a + b);</span><br><span class="line">System.out.println(optional.orElse(<span class="string">&quot;null&quot;</span>));</span><br><span class="line"><span class="comment">//&quot;test&quot;为起始值</span></span><br><span class="line">System.out.println(list.stream().reduce(<span class="string">&quot;test&quot;</span>, (a, b) -&gt; a + b));</span><br><span class="line"></span><br><span class="line"><span class="comment">//去重</span></span><br><span class="line">list.stream().distinct().forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除 输出：DD</span></span><br><span class="line">list.stream().skip(<span class="number">3</span>).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">//求最小值 输出：Optional[AAA]</span></span><br><span class="line">list.stream().min(String::compareTo);</span><br></pre></td></tr></table></figure>

<h3 id="5-2-1-中间操作之-map-与-flatMap"><a href="#5-2-1-中间操作之-map-与-flatMap" class="headerlink" title="5.2.1 中间操作之 map 与 flatMap"></a>5.2.1 中间操作之 map 与 flatMap</h3><ul>
<li>map</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String[] words = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;Hello&quot;</span>,<span class="string">&quot;World&quot;</span>&#125;;</span><br><span class="line">List&lt;String[]&gt; a = Arrays.stream(words)</span><br><span class="line">    .map(word -&gt; word.split(<span class="string">&quot;&quot;</span>))</span><br><span class="line">    .distinct()</span><br><span class="line">    .collect(toList());</span><br><span class="line">a.forEach(System.out::print);</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fo6U7gmF-YArcyUvG8UbySUGq4S0.png"></p>
<ul>
<li>flatMap(对流扁平化处理)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String[] words = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;Hello&quot;</span>,<span class="string">&quot;World&quot;</span>&#125;;</span><br><span class="line">List&lt;String&gt; a = Arrays.stream(words)</span><br><span class="line">    .map(word -&gt; word.split(<span class="string">&quot;&quot;</span>))</span><br><span class="line">    .flatMap(Arrays::stream)</span><br><span class="line">    .distinct()</span><br><span class="line">    .collect(toList());</span><br><span class="line">a.forEach(System.out::print);</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/Fo1t0Yi-LEUwu3A3Xmh8JL8tj9g4.png"></p>
<h2 id="5-3-terminal-operation"><a href="#5-3-terminal-operation" class="headerlink" title="5.3 terminal operation"></a>5.3 terminal operation</h2><p>Collectors 就是一个 collector 工厂，原理如下图：<br><img src="https://cdn.jsdelivr.net/gh/heheii/blog-imag/blog-images/FpXafat2yx1Ch5zSgj12bBQNFbe0.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//流转化为List</span></span><br><span class="line">list.stream().collect(Collectors.toList());</span><br><span class="line">list.stream().collect(Collectors.toCollection(ArrayList::<span class="keyword">new</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 流转化为Map</span></span><br><span class="line">list.stream().collect(Collectors.toMap(DTO::getId,</span><br><span class="line">                                       Function.identity(),</span><br><span class="line">                                       (newData, oldData) -&gt; newData));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 去重1</span></span><br><span class="line">list.stream()</span><br><span class="line">    .collect(Collectors.collectingAndThen(Collectors.toCollection(() -&gt; <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;(Comparator.comparing(dto::getName))), ArrayList::<span class="keyword">new</span>));</span><br><span class="line"><span class="comment">// 去重2</span></span><br><span class="line">list.stream()</span><br><span class="line">    .collect(Collectors.groupingBy(dto::getName));</span><br></pre></td></tr></table></figure>

<h1 id="6-新增的接口-类"><a href="#6-新增的接口-类" class="headerlink" title="6 新增的接口/类"></a>6 新增的接口/类</h1><h2 id="6-1-函数式接口"><a href="#6-1-函数式接口" class="headerlink" title="6.1 函数式接口"></a>6.1 <strong>函数式接口</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x -&gt; y</span></span><br><span class="line">Function&lt;Integer, Integer&gt; function = x -&gt; x + <span class="number">5</span>;</span><br><span class="line">System.out.println(function.apply(<span class="number">3</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// () -&gt; y</span></span><br><span class="line">Supplier&lt;Integer&gt; supplier = () -&gt; <span class="number">5</span>;</span><br><span class="line">System.out.println(supplier.get());</span><br><span class="line"></span><br><span class="line"><span class="comment">// x -&gt; ()</span></span><br><span class="line">Consumer&lt;Integer&gt; consumer = System.out::println;</span><br><span class="line">consumer.accept(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// (x, y) -&gt; ()</span></span><br><span class="line">BiConsumer&lt;Integer, Integer&gt; biConsumer = (x, y) -&gt; System.out.println(x + y);</span><br><span class="line">biConsumer.accept(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// x -&gt; Boolean</span></span><br><span class="line">Predicate&lt;Integer&gt; predicate = x -&gt; x &gt; <span class="number">5</span>;</span><br><span class="line">System.out.println(predicate.test(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<h2 id="6-2-Optional-类"><a href="#6-2-Optional-类" class="headerlink" title="6.2 Optional 类"></a>6.2 <strong>Optional 类</strong></h2><ul>
<li>防止 NullPointerException</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/15/yuque/JHipster/" rel="prev" title="JHipster">
      <i class="fa fa-chevron-left"></i> JHipster
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/yuque/JPA/" rel="next" title="JPA">
      JPA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%BB%98%E8%AE%A4%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1 接口的默认方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2 Lambda 表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">3 函数式接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">4 方法引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Stream"><span class="nav-number">5.</span> <span class="nav-text">5 Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%88%9B%E5%BB%BA%E6%B5%81"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 创建流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%93%8D%E4%BD%9C%E6%B5%81"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 操作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C%E4%B9%8B-map-%E4%B8%8E-flatMap"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 中间操作之 map 与 flatMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-terminal-operation"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 terminal operation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%96%B0%E5%A2%9E%E7%9A%84%E6%8E%A5%E5%8F%A3-%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">6 新增的接口&#x2F;类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Optional-%E7%B1%BB"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Optional 类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
