

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="will">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 什么是 redisRedis 是一个开源的，使用 C 语言编写，基于内存的数据结构存储，可用作于缓存、消息中间件。 2 redis 的特点 性能极高。Redis 能读的速度是 110000 次&#x2F;s,写的速度是 81000 次&#x2F;s 。 丰富的数据类型。 原子。 Redis 的操作是原子性的，同时 Redis 还支持对几个操作合并后的原子性执行。 丰富的特性。Redis 还支持 publish&#x2F;s">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-应用场景">
<meta property="og:url" content="http://example.com/2021/01/25/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/Redis-2-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/index.html">
<meta property="og:site_name" content="热心市民王先生的小破站">
<meta property="og:description" content="1 什么是 redisRedis 是一个开源的，使用 C 语言编写，基于内存的数据结构存储，可用作于缓存、消息中间件。 2 redis 的特点 性能极高。Redis 能读的速度是 110000 次&#x2F;s,写的速度是 81000 次&#x2F;s 。 丰富的数据类型。 原子。 Redis 的操作是原子性的，同时 Redis 还支持对几个操作合并后的原子性执行。 丰富的特性。Redis 还支持 publish&#x2F;s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-25T10:39:03.000Z">
<meta property="article:modified_time" content="2023-02-07T16:38:25.055Z">
<meta property="article:author" content="will">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redis-应用场景 - 热心市民王先生的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>heheii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                
                <span>remark</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis-应用场景"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-25 18:39" pubdate>
          2021年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis-应用场景</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-什么是-redis"><a href="#1-什么是-redis" class="headerlink" title="1 什么是 redis"></a>1 什么是 redis</h1><p>Redis 是一个开源的，使用 C 语言编写，基于内存的数据结构存储，可用作于缓存、消息中间件。</p>
<h1 id="2-redis-的特点"><a href="#2-redis-的特点" class="headerlink" title="2 redis 的特点"></a>2 redis 的特点</h1><ul>
<li>性能极高。Redis 能读的速度是 110000 次/s,写的速度是 81000 次/s 。</li>
<li>丰富的数据类型。</li>
<li>原子。 Redis 的操作是原子性的，同时 Redis 还支持对几个操作合并后的原子性执行。</li>
<li>丰富的特性。Redis 还支持 publish/subscribe, 通知, key 过期等等特性。</li>
</ul>
<h1 id="3-如何使用-redis"><a href="#3-如何使用-redis" class="headerlink" title="3 如何使用 redis"></a>3 如何使用 redis</h1><h1 id="3-1-添加依赖"><a href="#3-1-添加依赖" class="headerlink" title="3.1 添加依赖"></a>3.1 添加依赖</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis-reactive<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.commons<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-pool2<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="3-2-添加配置"><a href="#3-2-添加配置" class="headerlink" title="3.2 添加配置"></a>3.2 添加配置</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">@<span class="hljs-keyword">Configuration</span><br>@ConditionalOnClass(RedisOperations.<span class="hljs-keyword">class</span>)<br>@EnableConfigurationProperties(RedisProperties.<span class="hljs-keyword">class</span>)<br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> RedisConfig &#123;<br><br>    @Bean<br>    @ConditionalOnMissingBean(<span class="hljs-type">name</span> = &quot;redisTemplate&quot;)<br>    <span class="hljs-built_in">public</span> RedisTemplate&lt;<span class="hljs-keyword">Object</span>, <span class="hljs-keyword">Object</span>&gt; redisTemplate(RedisConnectionFactory redisConnectionFactory) &#123;<br>        RedisTemplate&lt;<span class="hljs-keyword">Object</span>, <span class="hljs-keyword">Object</span>&gt; template = <span class="hljs-built_in">new</span> RedisTemplate&lt;&gt;();<br>        // 使用Jackson2JsonRedisSerialize 替换默认序列化(默认采用的是JDK序列化)<br>        Jackson2JsonRedisSerializer&lt;<span class="hljs-keyword">Object</span>&gt; jackson2JsonRedisSerializer = <span class="hljs-built_in">new</span> Jackson2JsonRedisSerializer&lt;&gt;(<span class="hljs-keyword">Object</span>.<span class="hljs-keyword">class</span>);<br>        ObjectMapper objectMapper = <span class="hljs-built_in">new</span> ObjectMapper();<br>        // 解决jackson2无法反序列化LocalDateTime的问题<br>        objectMapper.<span class="hljs-keyword">disable</span>(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);<br>        objectMapper.registerModule(<span class="hljs-built_in">new</span> JavaTimeModule());<br>        // 指定要序列化的域，field,<span class="hljs-keyword">get</span>和<span class="hljs-keyword">set</span>,以及修饰符范围，<span class="hljs-keyword">ANY</span>是都有包括private和<span class="hljs-built_in">public</span><br>        objectMapper.setVisibility(PropertyAccessor.<span class="hljs-keyword">ALL</span>, JsonAutoDetect.Visibility.<span class="hljs-keyword">ANY</span>);<br>        // 指定序列化输入的类型，类必须是非final修饰的，final修饰的类，比如String,<span class="hljs-type">Integer</span>等会跑出异常<br>        objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);<br>        jackson2JsonRedisSerializer.setObjectMapper(objectMapper);<br>        // <span class="hljs-keyword">value</span>值的序列化采用Jackson2JsonRedisSerialize<br>        <span class="hljs-keyword">template</span>.setValueSerializer(jackson2JsonRedisSerializer);<br>        <span class="hljs-keyword">template</span>.setHashValueSerializer(jackson2JsonRedisSerializer);<br>        // key的序列化采用StringRedisSerializer<br>        <span class="hljs-keyword">template</span>.setKeySerializer(<span class="hljs-built_in">new</span> StringRedisSerializer());<br>        <span class="hljs-keyword">template</span>.setHashKeySerializer(<span class="hljs-built_in">new</span> StringRedisSerializer());<br>        <span class="hljs-keyword">template</span>.setConnectionFactory(redisConnectionFactory);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">template</span>;<br>    &#125;<br><br>    @Bean<br>    @ConditionalOnMissingBean(StringRedisTemplate.<span class="hljs-keyword">class</span>)<br>    <span class="hljs-built_in">public</span> StringRedisTemplate stringRedisTemplate(<br>        RedisConnectionFactory redisConnectionFactory) &#123;<br>        StringRedisTemplate template = <span class="hljs-built_in">new</span> StringRedisTemplate();<br>        <span class="hljs-keyword">template</span>.setConnectionFactory(redisConnectionFactory);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">template</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">database:</span> <span class="hljs-number">3</span><br>    <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.123</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">6379</span><br>    <span class="hljs-attr">lettuce:</span><br>      <span class="hljs-attr">pool:</span><br>        <span class="hljs-attr">max-active:</span> <span class="hljs-number">100</span><br>        <span class="hljs-attr">max-idle:</span> <span class="hljs-number">10</span><br>        <span class="hljs-attr">max-wait:</span> <span class="hljs-number">100000</span><br>    <span class="hljs-attr">timeout:</span> <span class="hljs-number">1000000</span><br></code></pre></td></tr></table></figure>

<h1 id="4-redis-的应用场景"><a href="#4-redis-的应用场景" class="headerlink" title="4 redis 的应用场景"></a>4 redis 的应用场景</h1><h2 id="4-1-缓存热点数据"><a href="#4-1-缓存热点数据" class="headerlink" title="4.1 缓存热点数据"></a>4.1 缓存热点数据</h2><p>由于 redis 访问速度快、支持的数据类型比较丰富，所以 redis 很适合用来存储热点数据。<br>在新闻及来信来访等模块中，会把一网首页中的信息保存至 redis，从而保证首页的访问速度以及减轻对数据库的压力。</p>
<h2 id="4-2-分布式锁"><a href="#4-2-分布式锁" class="headerlink" title="4.2 分布式锁"></a>4.2 分布式锁</h2><p>主要利用 redis 的 SET key value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX] [GET]命令实现分布式锁，在获取锁时同时设置过期时间保证获取锁的节点宕机后不会造成死锁。<br>新闻模块及来信来访等模块中有定时任务，为防止集群环境中各节点多次执行定时任务，就采取了通过 redis 实现分布式锁的方案。</p>
<h2 id="4-3-统计点击量"><a href="#4-3-统计点击量" class="headerlink" title="4.3 统计点击量"></a>4.3 统计点击量</h2><p>在一网首页统计点击量时，若直接刷新点击量至数据库可能会对数据库造成较大压力。由于 redis incrby 命令可以实现原子性的递增，所以可以在 redis 中保存点击量，然后定时刷新至数据库，以此减轻数据库的压力，并且提升性能。</p>
<h2 id="4-4-获取全局唯一-id"><a href="#4-4-获取全局唯一-id" class="headerlink" title="4.4 获取全局唯一 id"></a>4.4 获取全局唯一 id</h2><p>主要利用 incrby 命令实现原子性的递增，以此获取全局唯一 id<br>在来信来访模块中，为保证信访件号唯一，就采取了通过 redis 获取全局唯一 id 的方案</p>
<h2 id="4-5-定时任务"><a href="#4-5-定时任务" class="headerlink" title="4.5 定时任务"></a>4.5 定时任务</h2><ul>
<li>redis.conf 中添加 notify-keyspace-events Ex 配置</li>
<li>客户端监听 redis 的过期事件（只知道过期的 key，不知道 value）</li>
</ul>
<h2 id="4-6-获取时间范围内的值"><a href="#4-6-获取时间范围内的值" class="headerlink" title="4.6 获取时间范围内的值"></a>4.6 获取时间范围内的值</h2><ul>
<li>zset 数据结构，score 保存时间</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" class="category-chain-item">redis</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis-应用场景</div>
      <div>http://example.com/2021/01/25/数据库/redis/Redis-2-应用场景/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>will</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/25/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="分布式锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库">
                        <span class="hidden-mobile">数据库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
